<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .about {
        position: absolute;
width: 489px;
height: 88px;
left: 64px;
top: 147px;

font-family: 'Jomolhari';
font-style: normal;
font-weight: 400;
font-size: 50px;
line-height: 80px;

color: #000000;
}
.heading {
    position: absolute;
width: 299px;
height: 79px;
left: 64px;
top: 68px;

font-family: 'JejuGothic';
font-style: normal;
font-weight: 400;
font-size: 70px;
line-height: 76px;

color: #000000;

border: 1px solid #000000;
text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
}
.desc {
    position: absolute;
width: 825px;
height: 53px;
left: 64px;
top: 235px;

font-family: 'Jost';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 36px;

color: #000000;

}
.register-now{
    position: absolute;
width: 220px;
height: 33px;
left: 126px;
top: 364px;

font-family: 'Jacques Francois';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 33px;
/* identical to box height */

text-align: justify;
text-decoration-line: underline;

color: #000000;

}
.register-now-bg {
    position: absolute;
width: 344px;
height: 83px;
left: 64px;
top: 339px;

background: #4351D3;
border-radius: 50px;
}
.intro {
    position: absolute;
width: 681px;
height: 103px;
left: 396px;
top: 473px;

font-family: 'Jomolhari';
font-style: normal;
font-weight: 400;
font-size: 50px;
line-height: 80px;

color: #000000;
}
.mentroship-img {
    position: absolute;
width: 254px;
height: 280px;
left: 256px;
top: 546px;

background: url(Mentorship-image.png);
}
</style>
</head>
<body>
    <p class="about">About Upraise Portal</p>
    <p class="heading">UPRAISE</p>
    <p class="desc">An online entrepreneurship platform allows startups to network,
access free tools & resources and participate in programs & challenges</p>
<p class="register-now"></p>
<p class="register-now-bg">REGISTER NOW </p>
<p class="intro">Introducing the Upraise portal</p>
<img class="mentroship-img" src="Mentorship-image.jpg" alt="">
</body>
</html>